{
  "name": "shinsekai-hero-video",
  "version": "1.0.0",
  "description": "SHINSEKAI hero section video built with Remotion",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render HeroVideo out/hero.mp4",
    "build-webm": "npx remotion render HeroVideo out/hero.webm --codec=vp8"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "@remotion/player": "4.0.242",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.0"
  }
}
